ADMINER_HOST=127.0.0.1
ADMINER_PORT=8080

MYSQL_VERSION=5.7
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret

POSTGRES_VERSION=14
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret

REDIS_VERSION=6
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secret

ELASTICSEARCH_VERSION=7.12.0
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200

KIBANA_VERSION=7.12.0
KIBANA_HOST=127.0.0.1
KIBANA_PORT=5601
KIBANA_LANGUAGE=zh-CN

BROWSERLESS_HOST=127.0.0.1
BROWSERLESS_PORT=9222

MEILI_VERSION=v0.25.2
MEILI_HOST=127.0.0.1
MEILI_PORT=7700
MEILI_MASTER_KEY=secret
