ADMINER_HOST=127.0.0.1
ADMINER_PORT=8080

MYSQL_VERSION=5.7
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret

POSTGRES_VERSION=11
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secret

ELASTICSEARCH_VERSION=7.10.0
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200

KIBANA_VERSION=7.10.0
KIBANA_HOST=127.0.0.1
KIBANA_PORT=5601
KIBANA_LANGUAGE=zh-CN